Country Name,Total Cumulative Cases,Cases newly reported in last 7 days,Total Cumulative Deaths,Deaths newly reported in last 7 days,Total vaccine dose administered per 100 population,Persons fully vaccinated with last dose of primary series per 100 population,Persons boosted per 100 population
United States of America,"103,343,569","77,165","1,125,209","1,146",201.86,68.85,35.21
China,"99,252,425","3,122","121,015",50,238.97,87.3,56.67
India,"44,972,800","16,084","531,707",123,159.9,68.99,16.58
France,"38,961,098","29,544","163,120",166,234.7,78.99,60.94
Germany,"38,413,078","5,904","173,473",109,232.3,76.43,62.69
Brazil,"37,487,971","38,553","701,833",339,239.86,80.24,51.71
Japan,"33,793,429","50,446","74,654",85,302.96,81.72,68.28
Republic of Korea,"31,285,910","73,312","34,534",29,264.71,83.8,65.62
Italy,"25,809,208","8,737","189,904",79,251.9,82.97,75.3
The United Kingdom,"24,592,953","2,500","225,081",,222.8,74.59,
Russian Federation,"22,884,493","22,424","398,578",179,127.9,54.61,
Türkiye,"17,004,677",,"101,419",,,60.94,33.55
Spain,"13,845,825","11,847","120,964",65,238.2,79.19,56.09
Viet Nam,"11,575,883","11,590","43,196",1,273.4,88.26,59.46
Australia,"11,270,821",,"20,393",,256.83,84.9,56.35
Argentina,"10,044,957",,"130,472",,242.62,83.72,68.17
Netherlands,"8,610,372",,"22,992",,207.4,68.69,54.1
Iran (Islamic Republic of),"7,609,922",988,"146,165",47,184.97,69.72,34.01
